;;; Automatically generated by ‘recentf’ on Sun Apr 21 13:22:09 2024.

(setq recentf-list
      '(
        "~/.emacs"
        "~/Dev/test.py"
        "/etc/pacman.conf"
        "~/Dev/cpp/main.cpp"
        "~/.config/awesome/My_Screen_Layout.sh"
        "~/.config/awesome/rc.lua"
        "~/.emacs.d/url/cookies"
        "~/.emacs.d/elpa/highlight-thing-20230217.728/highlight-thing.el"
        "~/Downloads/.config/awesome/rc.lua"
        "~/.config/starship.toml"
        "~/.config/btop/btop.conf"
        "~/.config/glances/glances.conf"
        "~/.bashrc"
        "~/Documents/main.cpp"
        "~/.emacs.d/elpa/highlight-indent-guides-20200820.2328/highlight-indent-guides.el"
        "~/.config/awesome/themes/default/theme.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
