;;; Automatically generated by ‘recentf’ on Sun Aug  4 20:04:26 2024.

(setq recentf-list
      '(
        "~/Dev/test.py"
        "~/.emacs"
        "~/Dev/Test.lua"
        "~/Dev/main.cpp"
        "~/Dev/Test/test.tex"
        "~/Dev/Test.java"
        "/usr/share/emacs/29.4/lisp/loaddefs.el.gz"
        "~/.emacs.d/ido.last"
        "~/.emacs.d/elpa/highlight-thing-20230217.728/highlight-thing.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
